PORT=8080
#DB_URL=postgres://postgres:password@db:5432/postgres?sslmode=disable
#DB_URL=postgres://{linux-user:user-password-set-for-database}@localhost:5432/ApplicationRemitly?sslmode=disable
#For local run: DB_URL=postgres://pawel:pass@localhost:5432/ApplicationRemitly?sslmode=disable
DB_URL=postgres://pawel:pass@localhost:5432/ApplicationRemitly?sslmode=disable